# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          v750c  Library DLIB-h-40-2
# Created         Sun Mar 21 14:07:50 2021
# Name            ATA-IDE-LOGIC
# Partno          00
# Revision        01
# Date            20/03/2021
# Designer        MRVM
# Company         GTA
# Assembly        None
# Location        IC2
#
# Inputs  0 1 A1 A2 
#         A3 A4 CLOCK !CS1 
#         !CS3 Ca Cb DTACK 
#         DTACK_ENABLE FC0 FC1 FC2 
#         INTRQ !IRQ !LDS !LSEL 
#         !RD R_nW !SELECT !UDS 
#         !USEL !VPA !WR 
# Outputs !CS1 !CS3 Ca.d Ca.ckmux 
#         Ca.sp Cb.d Cb.ckmux Cb.sp 
#         DTACK.d DTACK.ckmux DTACK.oe DTACK.sp 
#         DTACK_ENABLE.d DTACK_ENABLE.ckmux DTACK_ENABLE.sp !IRQ 
#         !LSEL !RD !USEL !VPA 
#         VPA.oe !WR CS1.oe CS3.oe 
#         IRQ.oe LSEL.oe RD.oe SELECT.oe 
#         USEL.oe WR.oe 
.i 27
.o 30
.p 41
-----0----------------1---- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1----------------1---- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------110--------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------11-1-------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------0000-----1--11---- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------0000--------111--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1-------------------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
1-------------------------- ~~~~1~~1~~~1~~1~~~~~~~~~~~~~~~
---------110--------------- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---------11-1-------------- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---------0000-----1--11---- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---------0000--------111--- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
------1-------------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---------1111-------------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---------0011-------------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---------11-1-----0----0--- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---------00-1-----0----0--- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
------1-------------------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------------1-------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
---------110--------------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
---------0001-------------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
---------000------1--01---- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
---------000---------011--- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
------1-------------------- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----------------1---------- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
------------------1---1---- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---------1--------1--11---- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---------1-----------111--- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
----------------------11--- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-1------------------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
--110--------1111---------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
------------------1--01---- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---------------------011--- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-1------------------------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-1------------------------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-1------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-1------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-1------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
1-------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
