Name     ATA-IDE-LOGIC;
PartNo   00;
Date     28/03/2021;
Revision 01;
Designer MRVM;
Company  GTA;
Assembly None;
Location U2;
Device   V750C;


ORDER: CLOCK, A4, !SELECT, !UDS, !LDS, R_nW, DTACK, !RD, !WR, !USEL, !LSEL, FC2, FC0, FC1, !CS1, !CS3; 


VECTORS:
001111*****001**
101111*****001**
001111*****001**
101111*****001**
000001*****001**
100001*****001**
000001*****001**
100001*****001**
000001*****001**
100001*****001**
000001*****001**
100001*****001**
000001*****001**
100001*****001**
000001*****001**
100001*****001**
000001*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
000110*****001**
100110*****001**
000000*****001**
100000*****001**
000000*****001**
100000*****001**
000000*****001**
100000*****001**
000000*****001**
100000*****001**
000000*****001**
100000*****001**
000000*****001**
100000*H***001**
000000*****001**
101110*****001**
001110*****001**
101110*****001**
001110*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
001111*****001**
101111*****001**
001111*H***001**
101111*****001**
001111*****001**
101111*****001**
